{% extends 'base.html' %}
{% load static %}
{% block body_block %}

<div class="container mt-5">
    <br/>
    <h1 class="float-right">Payroll Update</h1>
    <br/>
    
    <form method="POST" action="/hr_payrolls/update/{{payroll.id}}/" class="mt-5">
        {% csrf_token %}
    
        <div class="form-group">
            <a href="/hr_payrolls/show_payrolls/" class="btn btn-dark">
                <i class="fas fa-arrow-left"></i>
                Back
            </a>
            <button class="btn btn-primary" type="submit">Update</button>
        </div>
        <div class="form-row mt-3">
            <div class="col-md-6">
                <span class="font-weight-bold">{{form.employee.label_tag}}</span>
                {{form.employee}}
            </div>
    
            <div class="col-md-6">
                <span class="font-weight-bold">{{form.payment_date.label_tag}}</span>
                {{form.payment_date}}
            </div>
        </div>
    
        <div class="form-row mt-3">
    
            <div class="col-md-6">
                <span class="font-weight-bold">{{form.transaction_id.label_tag}}</span>
                {{form.transaction_id}}
            </div>
    
            <div class="col-md-6">
                <span class="font-weight-bold">{{form.payment_method.label_tag}}</span>
                {{form.payment_method}}
            </div>
        </div>
    
        <div class="form-row mt-3">
            <span class="font-weight-bold">{{form.note.label_tag}}</span>
            {{form.note}}
        </div>
    
        <div class="form-row mt-3">
            <div class="col-md-3">
                <span class="font-weight-bold">{{form.bonuses.label_tag}}</span>
                {{form.bonuses}}
            </div>
            <div class="col-md-3">
                <span class="font-weight-bold">{{form.salary.label_tag}}</span>
                {{form.salary}}
            </div>
    
            <div class="col-md-3">
                <span class="font-weight-bold">{{form.deductions.label_tag}}</span>
                {{form.deductions}}
            </div>
    
            <div class="col-md-3">
                <span class="font-weight-bold">{{form.net_pay.label_tag}}</span>
                {{form.net_pay}}
            </div>
        </div>
        <script src="{% static 'js/payroll_update.js' %}"></script>

    </form>
</div>
{% endblock %}