{% extends 'base.html' %}

{% load static %}

{% block body_block %}
<div class="container mt-5">
    <br />
    <h1 class="float-right">payroll Detail</h1>
    <br />

    {% if messages %}
        {% for message in messages %}
            <div class="alert mt-5 {{ message.tags }} alert-dismissible fade show d-flex justify-content-between align-items-center"
                role="alert">
                {{ message }}
                <i class="fas fa-times h4 text-danger" data-bs-dismiss="alert" aria-label="Close"></i>
            </div>
        {% endfor %}
    {% endif %}
    <form class="mt-5">
        <div class="form-group">
            <a href="/hr_payrolls/show_payrolls/" class="btn btn-dark">
                <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
            </a>

            <a href="/hr_payrolls/update/{{payroll.id}}/" class="btn btn-primary">Update</a>
            <a href="/hr_payrolls/delete/{{ payroll.id}}/" class="btn btn-danger"
                onclick="return confirm('are you sure want to delete?')">Delete</a>
        </div>
        <div class="form-row mt-3">
            <div class="col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Employee Name</label>
                    <input type="text" class=" col-md-9 form-control" value="{{payroll.employee}}" readonly />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Payment Date</label>
                    <input type="date" class=" col-md-9 form-control" value="{{payroll.payment_date}}" readonly />
                </div>
            </div>
        </div>

        <div class="mt-3 form-row">
            <div class="col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Transaction Id</label>
                    <input type="text" class=" col-md-9 form-control" value="{{payroll.transaction_id}}" readonly />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Payment Method</label>
                    <input type="text" class=" col-md-9 form-control" value="{{payroll.payment_method}}" readonly />
                </div>
            </div>
        </div>

        <div class="mt-3 form-row">
            <div class="col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Bonuses</label>
                    <input type="number" class=" col-md-9 form-control" value="{{payroll.bonuses}}"
                        readonly />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Salary</label>
                    <input type="text" class=" col-md-9 form-control" value="{{payroll.salary}}" readonly />
                </div>
            </div>
        </div>

        <div class="mt-4 form-row">
            <div class="col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Deduction</label>
                    <input type="text" class=" col-md-9 form-control" value="{{payroll.deductions}}" readonly />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Net Pay</label>
                    <input type="text" class=" col-md-9 form-control" value="{{payroll.net_pay}}" readonly />
                </div>
            </div>
        </div>

            <div class="mt-3">
                <label for="" class="font-weight-bold">Note</label>
                <input type="text" class="form-control" value="{{payroll.note}}" placeholder="Notes..." readonly />
            </div>

    </form>

</div>
{% endblock %}