{% extends 'base.html' %}
{% block title %} Contract Create {% endblock %}
{% block body_block %}
<div class="container mt-5">
    </br>
        <h1 class="float-right">Contract Create</h1>
    </br>

    <form action="/hr_contracts/new_contract/" method="POST" enctype="multipart/form-data" class="mt-5">
        {% csrf_token %}

        <div class="form-group">
            <a class="btn btn-dark" href="/hr_contracts/show_contracts/">
                <i class="fa fa-arrow-left"></i> Back</a>
            <button class="btn btn-primary" type="submit">Create</button>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.name.label_tag }}
                </span>
                {{ form.name }}
            </div>
        
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.rank.label_tag }}
                </span>
                {{ form.rank }}
            </div>
        </div>
    
        <div class="form-row">
            <div class="form-group  col-md-6">
                <span class="font-weight-bold">
                    {{ form.start_date.label_tag }}

                </span>
                {{ form.start_date }}
            </div>
        
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.end_date.label_tag }}

                </span>
                {{ form.end_date }}
            </div>
        </div>

        <div class="form-group">
            <span class="font-weight-bold">
            {{ form.employee.label_tag }}
            </span>
            {{ form.employee }}
        </div>

        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.tags.label_tag }}
            </span>
            {{ form.tags }}
        </div>
    
       <div class="form-row">
            <div class="form-group col-md-4">
                <span class="font-weight-bold">
                    {{ form.note.label_tag }}
                </span>
                {{ form.note }}
            </div>
        
            <div class="form-group col-md-4">
                <span class="font-weight-bold">
                    {{ form.status.label_tag }}
                </span>
                {{ form.status }}
            </div>

            <div class="form-group col-md-4">
                <span class="font-weight-bold">
                    {{ form.create_date.label_tag }} 
                </span>
                {{ form.create_date }}
            </div>
       </div>
    
        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.is_active.label_tag }}
            </span>
            {{ form.is_active }}
        </div>
    
        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.attchment.label_tag }}
            </span>
            {{ form.attachment }}
        </div>       
    </form>
</div>
{% endblock %}