{% extends 'base.html' %}
{% block title %} Contract Detail {% endblock %}

{% block body_block %}
<div class="container mt-5">
    <br/>
    <h2 class="float-right">Contract's Detail</h2>
    <br/>

    {% if messages %}
        {% for message in messages %}
            <div class="alert mt-5 {{ message.tags }} alert-dismissible fade show d-flex justify-content-between align-items-center"
                role="alert">
                {{ message }}
                <i class="fas fa-times h4 text-danger" data-bs-dismiss="alert" aria-label="Close"></i>
            </div>
        {% endfor %}
    {% endif %}

    <form class="mt-5">

        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark">
                <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
            </a>

            <a href="/hr_contracts/update/{{ contract.id }}/" class="btn btn-primary">Update</a>
            <a href="/hr_contracts/delete/{{ contract.id }}/" class="btn btn-danger" onclick="return confirm('Are you sure want to delete?');">Delete</a>
        </div>
        <br/>

        <div class="mt-2 row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Contract Name</label>
                    <input type="text" class="col-md-9 form-control" value="{{ contract.name }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 fw-bold font-weight-bold">Rank</label>
                    <input type="text" class="col-md-9 form-control" value="{{ contract.rank }}" readonly>
                </div>
            </div>
        </div>

        <div class="mt-2 row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Start Date</label>
                    <input type="date" class="col-md-9 form-control" value="{{ contract.start_date }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">End Date</label>
                    <input type="date" class="col-md-9 form-control" value="{{ contract.end_date }}" readonly>
                </div>
            </div>
        </div>

        <div class="mt-2 row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Note</label>
                    <input type="text" class="col-md-9 form-control" value="{{ contract.note }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Status</label>
                    <input type="text" class="col-md-9 form-control" value="{{ contract.status }}" readonly>
                </div>
            </div>
        </div>

        <div class="mt-2 row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Create Date</label>
                    <input type="datetime-local" class="col-md-9 form-control" value="{{ contract.create_date }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Attachment</label>
                    <input type="text" class="col-md-9 form-control" value="{{ contract.attachment }}" readonly>
                </div>
            </div>
        </div>

        <div class="mt-2 row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Employee</label>
                    <input type="text" class="form-control col-md-9" value="{{ contract.employee }}" readonly/>
                </div>
            </div>

            <div class="form-group col-md-6 font-weight-bold">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Tags</label>
                    <div class="col-md-6">
                        {%for tag in contract.tags.all %}
                        <a href="#" class="badge badge-pill badge-info">{{tag}}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-2 row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Is Active</label>
                    <div class="col-md-9">
                        <input type="checkbox" {% if contract.is_active == True %} checked {% endif %} onclick = "return false;">
                    </div>
                </div>
            </div>
        </div>
    </form>


        
</div>

{% endblock %}