{% extends 'base.html' %}
{% block title %} Contract List {% endblock %}
{% load static %}
{% block body_block %}
<div class="container mt-5">
    <br/>
    <h1>Contract List</h1>
    <br/>

    {% if messages %}
        {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible fade show d-flex justify-content-between align-items-center"
                role="alert">
                {{ message }}
                <i class="fas fa-times h4 text-danger" data-bs-dismiss="alert" aria-label="Close"></i>
            </div>
        {% endfor %}
    {% endif %}

    <div class="float-left">
        <form class="form-inline" action="/hr_contracts/order_by/">
            <a href="/hr_contracts/new_contract/" class="btn btn-success mr-sm-2">
                <i class="fa fa-plus"></i> Create
            </a>

            <button type="submit" name="order" value="name" class="btn btn-outline-primary mr-sm-2 {{ order_selected.name }}">
                Name <i class="fas fa-sort-alpha-down"></i>
            </button>

            <button type="submit" name="order" value="rank" class="btn btn-outline-primary mr-sm-2 {{ order_selected.rank }}">
                Rank <i class="fas fa-sort-numeric-up"></i>
            </button>

            <button type="submit" name="order" value="note" class="btn btn-outline-primary {{ order_selected.note }}">
                Note <i class="fas fa-sort-alpha-down"></i>
            </button>
        </form>
    </div>

    <div class="float-right">
        <form action="/hr_contracts/search_by/" class="form-inline">
            <input type="text" class="form-control" name="search" placeholder="search">
            <button type="submit" class="btn btn-primary btn-lg ml-sm-1">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <table class="table table-bordered table-hover">
        <tr class="thead-light text-center">
            <th>No.</th>
            <th>Name</th>
            <th>Rank</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Is Active</th>
            <th>Actions</th>
        </tr>
        {% for contract in page_obj %}
        <tr class="clickable text-center" onclick ="window.location='/hr_contracts/detail/{{ contract.id }}/'">
            <td>{{ forloop.counter }}. </td>
            <td>{{ contract.name }}</td>
            <td>{{ contract.rank }}</td>
            <td>{{ contract.start_date }}</td>
            <td>{{ contract.end_date }}</td>
            <td>{{ contract.is_active }}</td>
            <td class="d-flex justify-content-center align-items-center">
                <div>
                    <a href="/hr_contracts/update/{{contract.id}}" class="mr-1">
                        <i class="fa-solid fa-pen-to-square text-primary h5"></i>
                    </a>
            
                    <a href="/hr_contracts/delete/{{contract.id}}">
                        <i class="fa-solid fa-trash-can text-danger h5" onclick="return confirm('Are you sure want to delete?')"></i>
                    </a>
                </div>
            </td>
        </tr>
        {% endfor %}
    </table>

    {% if page_obj.has_other_pages %}
    <div style="display: flex; justify-content: center;">
        <nav aria-label="Topics pagination" class="mb-4">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <!-- <a class="page-link" href="/hr_employees/show_employees/?page={{ page_obj.previous_page_number }}">Previous</a> -->
                    <a class="page-link"
                        href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_num}} {% else %} ?page={{page_num}} {% endif %}">
                        Previous</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
                {% endif %}
                {% for page_num in page_obj.paginator.page_range %}
                {% if page_obj.number == page_num %}
                <li class="page-item active">
                    <span class="page-link">
                        {{ page_num }}
                        <span class="sr-only">(current)</span>
                    </span>
                </li>
                {% else %}
                <li class="page-item">
                    <!-- <a class="page-link" href="/hr_employees/show_employees/?page={{ page_num }}">{{ page_num }}</a> -->
                    <a class="page-link"
                        href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_num}} {% else %} ?page={{page_num}} {% endif %}">
                        {{ page_num }}</a>
                </li>
                {% endif %}
                {% endfor %}
                {% if page_obj.has_next %}
                <li class="page-item">
                    <!-- <a class="page-link" href="/hr_employees/show_employees/?page={{ page_obj.next_page_number }}">Next</a> -->
                    <a class="page-link"
                        href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_num}} {% else %} ?page={{page_num}} {% endif %}">
                        Next</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next</span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}