{% extends 'base.html' %}
{% load static %}
{% block body_block %}
<div class="container mt-5">
    <br/>
    <h1>Hr Expense</h1>
    <br/>
    {% if messages %}
        {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible fade show d-flex justify-content-between align-items-center" role="alert">
                {{ message }}
                <i class="fas fa-times h4 text-white" data-bs-dismiss="alert" aria-label="Close"></i>
            </div>
        {% endfor %}
    {% endif %}
    <div class="float-left">
        <form class="form-inline" action="/hr_expenses/show_expenses/">
            <a class="btn btn-success mr-sm-2" href="/hr_expenses/new_expense/"> <i class="fa fa-plus"
                    aria-hidden="true"></i> Create </a>
    
            <button
                class="btn btn-outline-primary mr-sm-2 {% if request.GET.order == 'employee' %} btn-primary text-white {% endif %}"
                type="submit" name="order" value="employee">Name <i class="fas fa-sort-alpha-down"
                    aria-hidden="true"></i></button>
    
            <button
                class="btn btn-outline-primary mr-sm-2 {% if request.GET.order == 'expense_date' %} btn-primary text-white {% endif %}"
                type="submit" name="order" value="expense_date">Date <i class="fa-solid fa-calendar-days"
                    aria-hidden="true"></i></button>
    
            <button
                class="btn btn-outline-primary mr-sm-2 {% if request.GET.order == 'department' %} btn-primary text-white {% endif %}"
                type="submit" name="order" value="department">Department <i class="fas fa-sort-alpha-up"
                    aria-hidden="true"></i></button>
        </form>
    </div>

    <div class="float-right">
        <form action="/hr_expenses/search_by/" class="form-inline">
            <input type="text" class="form-control mr-sm-2" name="search" placeholder="Search">
            <button class="btn btn-primary btn-lg">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
    <table class="table table-bordered table-hover mt-5">
        <thead class="thead-light text-center">
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Department</th>
                <th>Expense Amount</th>
                <th>Expense Date</th>
                <th>Is Approved</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in all_expenses %}
            <tr class="clickable text-center" onclick = "window.location.href='/hr_expenses/detail/{{expense.id}}/'">
                <td>{{forloop.counter}}</td>
                <td>{{expense.employee}}</td>
                <td>{{expense.department}}</td>
                <td>{{expense.expense_amount}}</td>
                <td>{{expense.expense_date}}</td>
                <td>{{expense.is_approved}}</td>
                <td class="d-flex justify-content-center align-items-center">
                <div>
                    <a href="/hr_expenses/update/{{expense.id}}" class="mr-1">
                        <i class="fa-solid fa-pen-to-square text-primary h5"></i>
                    </a>

                    <a href="/hr_expenses/delete/{{expense.id}}">
                        <i class="fa-solid fa-trash-can text-danger h5" onclick="return confirm('Are you sure want to delete?')"></i>
                    </a>
                </div>
            </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if is_paginated %}
    <div style="display: flex; justify-content: center;">
        <nav aria-label="Topics pagination" class="mb-4">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <!-- <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a> -->
                    <a class="page-link"
                        href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.previous_page_number}} {% else %} ?page={{page_obj.previous_page_number}} {% endif %}">Previous</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
                {% endif %}
    
                {% for page_num in paginator.page_range %}
                {% if page_obj.number == page_num %}
                <li class="page-item active">
                    <span class="page-link">
                        {{ page_num }}
                        <span class="sr-only">(current)</span>
                    </span>
                </li>
                {% else %}
                <li class="page-item">
                    <!-- <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a> -->
                    <a class="page-link"
                        href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_num}} {% else %} ?page={{page_num}} {% endif %}">
                        {{ page_num }}</a>
                </li>
                {% endif %}
                {% endfor %}
    
                {% if page_obj.has_next %}
                <li class="page-item">
                    <!-- <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a> -->
                    <a class="page-link"
                        href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.next_page_number}} {% else %} ?page={{page_obj.next_page_number}} {% endif %}">Next</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next</span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}