{% extends 'base.html' %}
{% block title %} expense Detail {% endblock %}
{% block body_block %} 
<div class="container mt-5">
    <br/>
    <h2 class="float-right">Expense Details</h2>
    <br/>
    <form method="POST" action="hr_expenses/new_expense/" enctype="multipart/form-data">
        <div class="form-group">
            <a href="/hr_expenses/show_expenses/" class="btn btn-dark">
                <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
            </a>
            <a href="/hr_expenses/update/{{expense.id}}/" class="btn btn-primary">Update</a>
            <a href="/hr_expenses/delete/{{ expense.id}}/" class="btn btn-danger" onclick="return confirm('are you sure want to delete?')">Delete</a>
        </div>

        <div class="mt-3 form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Name</label>
                    <input type="text" class="col-md-9 form-control" value="{{ expense.employee }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Department</label>
                    <input type="text" class="col-md-9 form-control" value="{{ expense.department }}" readonly>                   
                </div>
            </div>
        </div>

        <div class="mt-3 form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Expense Category</label>
                    <input type="text" class="col-md-9 form-control" value="{{ expense.expense_category }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Expense Amount</label>
                    <input type="text" class="col-md-9 form-control" value="{{ expense.expense_amount }}" readonly>                   
                </div>
            </div>
        </div>

        <div class="mt-3 form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Expense Date</label>
                    <input type="text" class="col-md-9 form-control" value="{{ expense.expense_date }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Description</label>
                    <input type="text" class="col-md-9 form-control" value="{{ expense.description }}" readonly>                   
                </div>
            </div>
        </div>

        <div class="mt-3 form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Approval Date</label>
                    <input type="text" class="col-md-9 form-control" value="{{ expense.approval_date }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Payment Date</label>
                    <input type="text" class="col-md-9 form-control" value="{{ expense.payment_date }}" readonly>                   
                </div>
            </div>
        </div>



        <div class="form-row">
            <div class="col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Is approved?</label>
                    <div class="col-md-9">
                        <input type="checkbox" {% if expense.is_approved == True %} checked {% endif %} onclick="return false;">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

{% endblock %}