{% extends 'base.html' %}
{% block title %} expense detail {% endblock %}
{% block body_block %}
<div class="container mt-5">
    <h1>Expense Details</h1>
    <ul>
        <li><b>Employee: </b>{{ expense.employee }}</li>
        <li><b>Department: </b>{{ expense.department }}</li>
        <li><b>Expense Category: </b>{{ expense.expense_category }}</li>
        <li><b>Expense Amount: </b>{{ expense.expense_amount }}</li>
        <li><b>Expense Date: </b>{{ expense.expense_date }}</li>
        <li><b>Description: </b>{{ expense.description }}</li>
        <li><b>Is Approved: </b>{{ expense.is_approved }}</li>
        <li><b>Approval Date: </b>{{ expense.approval_date }}</li>
        <li><b>Payment Date: </b>{{ expense.payment_date }}</li>

    </ul>
    <form action="/hr_expenses/delete/{{ expense.id }}/" method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
        <a href="/hr_expenses/detail/{{expense.id}}/" class="btn btn-dark">Back</a>
    </form>
</div>
{% endblock %}