{% extends "base.html" %}
{% load static %}
{% block body_block %}
<div class="container mt-5">
    <form method="POST" action="/hr_expenses/new_expense/">
        {% csrf_token %}
        <br/>
        <h1 class="float-right" onclick="return confirm('hello')">Expense Create</h1>
        <br/>

        <div class="mt-3">
            <a href="/hr_expenses/show_expenses/" class="btn btn-dark">
                <i class="fas fa-arrow-left"></i>
                Back
            </a>

            <button class="btn btn-primary">Create</button>
        </div>
        <div class="form-row mt-3">
            <div class="col-md-6">
                <span class="font-weight-bold">{{form.employee.label_tag}}</span>
                {{form.employee}}
            </div>

            <div class="col-md-6">
                <span class="font-weight-bold">{{form.department.label_tag}}</span>
                {{form.department}}
            </div>
        </div>

        <div class="form-row mt-3">
            <div class="col-md-6">
                <span class="font-weight-bold">{{form.expense_category.label_tag}}</span>
                {{form.expense_category}}
            </div>
        
            <div class="col-md-6">
                <span class="font-weight-bold">{{form.expense_amount.label_tag}}</span>
                {{form.expense_amount}}
            </div>
        </div>

        <div class="form-row mt-3">
            <div class="col-md-4">
                <span class="font-weight-bold">{{form.expense_date.label_tag}}</span>
                {{form.expense_date}}
            </div>
        
            <div class="col-md-4">
                <span class="font-weight-bold">{{form.approval_date.label_tag}}</span>
                {{form.approval_date}}
            </div>

            <div class="col-md-4">
                <span class="font-weight-bold">{{form.payment_date.label_tag}}</span>
                {{form.payment_date}}
            </div>
        </div>

        <div class="mt-3">
            <span class="font-weight-bold">{{form.description.label_tag}}</span>
            {{form.description}}
        </div>

        <div class="mt-3">
            <span class="font-weight-bold">{{form.is_approved.label_tag}}</span>
            {{form.is_approved}}
        </div>
        
    </form>
</div>
{% endblock %}