{% extends 'base.html' %}
{% block title %} Resume Create {% endblock %}
{% load static %}
{% block body_block %} 
<div class="container mt-5">
    <br/>
    <h1>Resume List</h1>
    <br/>

    {% if messages %}
      {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible fade show d-flex justify-content-between align-items-center"
          role="alert">
          {{ message }}
          <i class="fas fa-times h4 text-white" data-bs-dismiss="alert" aria-label="Close"></i>
        </div>
      {% endfor %}
    {% endif %}

<div class="float-left">
  <form class="form-inline" action="/hr_recruitments/show_resumes/">
    <a class="btn btn-success mr-sm-2" href="/hr_recruitments/new_resume/"> <i class="fa fa-plus"
        aria-hidden="true"></i> Create </a>

    <button
      class="btn btn-outline-primary mr-sm-2 {% if request.GET.order == 'name' %} btn-primary text-white {% endif %}"
      type="submit" name="order" value="name">Name <i class="fas fa-sort-alpha-down" aria-hidden="true"></i></button>

    <button
      class="btn btn-outline-primary mr-sm-2 {% if request.GET.order == 'sequence' %} btn-primary text-white {% endif %}"
      type="submit" name="order" value="sequence">Sequence <i class="fas fa-sort-numeric-up"
        aria-hidden="true"></i></button>

    <button
      class="btn btn-outline-primary mr-sm-2 {% if request.GET.order == 'note' %} btn-primary text-white {% endif %}"
      type="submit" name="order" value="note">Note <i class="fas fa-sort-alpha-up" aria-hidden="true"></i></button>
  </form>
</div>

  <div class="float-right">
      <form action="/hr_recruitments/search_by/" class="form-inline">
          <input type="text" class="form-control mr-sm-2" name="search" placeholder="Search">
          <button class="btn btn-primary btn-lg">
              <i class="fa fa-search"></i>
          </button>
      </form>
  </div>

    <table class="table table-bordered table-hover">
        <thead class="thead-light text-center">
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Sequence</th>
                <th>Appointment Date</th>
                <th>Status</th>
                <th>Is Active</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for resume in all_resumes %}
            <tr class="clickable text-center" onclick="window.location='/hr_recruitments/detail/{{ resume.id }}/'">
                <td>{{ forloop.counter }}</td>
                <td>{{ resume.name }}</td>
                <td>{{ resume.sequence }}</td>
                <td>{{ resume.appointment_date }}</td>
                <td>{{ resume.status }}</td>
                <td>{{ resume.is_active }}</td>
                <td class="d-flex justify-content-center align-items-center">
                  <div>
                    <a href="/hr_recruitments/update/{{resume.id}}" class="mr-1">
                      <i class="fa-solid fa-pen-to-square text-primary h5"></i>
                    </a>
                
                    <a href="/hr_recruitments/delete/{{resume.id}}">
                      <i class="fa-solid fa-trash-can text-danger h5"></i>
                    </a>
                  </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
</table>

{% if is_paginated %}
        <div style="display: flex; justify-content: center;">
            <nav aria-label="Topics pagination" class="mb-4">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                      <li class="page-item">
                        <!-- <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a> -->
                        <a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.previous_page_number}} {% else %} ?page={{page_obj.previous_page_number}} {% endif %}">Previous</a>
                      </li>
                    {% else %}
                      <li class="page-item disabled">
                        <span class="page-link">Previous</span>
                      </li>
                    {% endif %}

                    {% for page_num in paginator.page_range %}
                      {% if page_obj.number == page_num %}
                        <li class="page-item active">
                          <span class="page-link">
                            {{ page_num }}
                            <span class="sr-only">(current)</span>
                          </span>
                        </li>
                      {% else %}
                        <li class="page-item">
                          <!-- <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a> -->
                          <a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_num}} {% else %} ?page={{page_num}} {% endif %}">{{ page_num }}</a>
                        </li>
                      {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                      <li class="page-item">
                        <!-- <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a> -->
                        <a class="page-link" href="{% if request.GET.order %} ?order={{request.GET.order}}&page={{page_obj.next_page_number}} {% else %} ?page={{page_obj.next_page_number}} {% endif %}">Next</a>
                      </li>
                    {% else %}
                      <li class="page-item disabled">
                        <span class="page-link">Next</span>
                      </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    {% endif %}
</div>
{% endblock %}