{% extends 'base.html' %}
{% block title %} resume detail {% endblock %}
 {% block body_block %} 
 <div>
    <h1>Resume Details</h1>
    <ul>
        <li><b>Name: </b>{{ resume.name }}</li>
        <li><b>Sequence: </b>{{ resume.sequence }}</li>
        <li><b>Appointment_date: </b>{{ resume.appointment_date }}</li>
        <li><b>Note: </b>{{ resume.note }}</li>
        <li><b>Status: </b>{{ resume.status }}</li>
        <li><b>Is Active: </b>{{ resume.is_active }}</li>
        <li><b>Create_date: </b>{{ resume.create_date }}</li>
        <li><b>Attachment: </b>{{ resume.attachment }}</li>
        
    </ul>
    <form action="/hr_recruitments/delete/{{ resume.id }}/" method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
        <a href="javascript:history.back()" class="btn btn-dark">Back</a>
    </form>
 </div>
 {% endblock %}