{% extends 'base.html' %}
{% block title %} resume create {% endblock %}
{% block body_block %} 
<div class="container mt-5">
    <br/>
    <h1 class="float-right">Resume Update</h1>
    <br/>
    <form action="/hr_recruitments/update/{{ form.instance.id }}/" method="POST" enctype="multipart/form-data" class="mt-4">
        {% csrf_token %}
        <div class="form-group">
            <a href="/hr_recruitments/show_resumes/" class="btn btn-dark">
                <i class="fa fa-arrow-left"></i> Back</a>
            <button type="submit" class="btn btn-primary">Update</button>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.name.label_tag }}
                </span>
                {{ form.name}}
            </div>
        
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.sequence.label_tag }}
                </span>
                {{ form.sequence}}
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.appointment_date.label_tag }}
                </span>
                {{ form.appointment_date }}
            </div>
        
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.note.label_tag }}
                </span>
                {{ form.note }}
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.status.label_tag }}
                </span>
                {{ form.status }}
            </div>
        
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.create_date.label_tag }}
                </span>
                {{ form.create_date }}
            </div>
        </div>
        
        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.employee.label_tag }}
            </span>
            {{ form.employee }}
        </div>
        
        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.tags.label_tag }}
            </span>
            {{ form.tags}}
        </div>
        
        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.is_active.label_tag }}
            </span>
            {{ form.is_active }}
        </div>
        
        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.attachment.label_tag }}
            </span>
            {{ form.attachment }}
        </div>
    </form>
</div>
{% endblock %}