{% extends 'base.html' %}
{% block title %} resume detail {% endblock %}
 {% block body_block %} 
 <div class="container mt-5">
    <br/>
    <h1 class="float-right">Resume Details</h1>
    <br/>
    
    <form class="mt-5">
        <div class="form-group">
            <a href="/hr_recruitments/show_resumes/" class="btn btn-dark">
                <i class="fa fa-arrow-left"></i> Back
            </a>

            <a href="/hr_recruitments/update/{{ resume.id }}/" class="btn btn-primary">Update</a>
            <a href="/hr_recruitments/delete/{{ resume.id }}/" class="btn btn-danger" onclick="return confirm('Are you sure want to delete?');">Delete</a>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Resume Name</label>
                    <input type="text" class="col-md-9 form-control" value="{{ resume.name }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Sequence</label>
                    <input type="number" class="col-md-9 form-control" value="{{ resume.sequence }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Appointment Date</label>
                    <input type="text" class="col-md-9 form-control" value="{{ resume.appointment_date }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Note</label>
                    <input type="text" class="col-md-9 form-control" value="{{ resume.note }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Status</label>
                    <input type="text" class="col-md-9 form-control" value="{{ resume.status }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Is Active?</label>
                    <input type="text" class="col-md-9 form-control" value="{{ resume.is_active }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Employee</label>
                    <input type="text" class="col-md-9 form-control" value="{{ resume.employee }}" readonly/>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Tags</label>
                    <div class="col-md-9">
                        {% for tag in resume.tags.all %}
                        <a href="#" class="badge badge-pill badge-info">{{ tag }}</a>
                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Create Date</label>
                    <input type="text" class="col-md-9 form-control" value="{{ resume.create_date }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Attachment</label>
                    <input type="text" class="col-md-9 form-control" value="{{ resume.attachment }}" readonly>
                </div>
            </div>
        </div>
    </form>
 </div>
 {% endblock %}