{% extends 'base.html' %}
{% block title %} Job create {% endblock %}
{% block body_block %}
<div class="container mt-5">
    <br/>
    <h1 class="float-right">Job Form</h1>
    <br/>
    <form method="POST" action="/hr_jobs/new_job/" enctype="multipart/form-data" class="mt-5">
        {% csrf_token %}
        <div class="form-group">
            <a href="/hr_jobs/show_jobs/" class="btn btn-dark">
                <i class="fa fa-arrow-left"></i> Back
            </a>
            <button type="submit" class="btn btn-primary">Create</button>
        </div>
        
        <div class="form-row">
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.name.label_tag }}
                </span>
                {{ form.name }}
            </div>
    
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.sequence.label_tag }}
                </span>
                {{ form.sequence }}
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.open_date.label_tag }}
                </span>
                 {{ form.open_date }}
            </div>
    
            <div class="form-group col-md-6">
                <span class="font-weight-bold">
                    {{ form.expected_salary.label_tag }}
                </span>
                {{ form.expected_salary }}
            </div>
        </div>

        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.department.label_tag }}
            </span>
            {{ form.department }}
        </div>

        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.tags.label_tag }}
            </span>
            {{ form.tags }}
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <span class="font-weight-bold">
                    {{ form.note.label_tag }}
                </span>
                {{ form.note }}
            </div>
    
            <div class="form-group col-md-4">
                <span class="font-weight-bold">
                    {{ form.status.label_tag }}
                </span>
                {{ form.status }}
            </div>
    
            <div class="form-group col-md-4">
                <span class="font-weight-bold">
                    {{ form.create_date.label_tag }}
                </span>
                {{ form.create_date }}
            </div>
        </div>

        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.is_active.label_tag }}
            </span>
            {{ form.is_active }}
        </div>        

        <div class="form-group">
            <span class="font-weight-bold">
                {{ form.attachment.label_tag }}
            </span>
            {{ form.attachment }}
        </div>
    </form>
</div>
{% endblock %}