{% extends 'base.html' %}
{% block title %} job detail {% endblock %}
{% block body_block %}
<div class="container mt-5">
    <br/>
    <h1 class="float-right">Job Details</h1>
    <br/>

    {% if messages %}
        {% for message in messages %}
            <div class="alert mt-5 {{ message.tags }} alert-dismissible fade show d-flex justify-content-between align-items-center"
                role="alert">
                {{ message }}
                <i class="fas fa-times h4 text-danger" data-bs-dismiss="alert" aria-label="Close"></i>
            </div>
        {% endfor %}
    {% endif %}
    <form class="mt-5">
        <div class="form-group">
            <a href="/hr_jobs/show_jobs/" class="btn btn-dark">
                <i class="fa fa-arrow-left"></i> Back
            </a>

            <a href="/hr_jobs/update/{{ job.id }}/" class="btn btn-primary">Update</a>
            <a href="/hr_jobs/delete/{{ job.id }}/" class="btn btn-danger" onclick="return confirm('Are you sure want to delete?');">Delete</a>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold"> Job Name</label>
                    <input type="text" class="form-control col-md-9" value="{{ job.name }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Sequence</label>
                    <input type="text" class="form-control col-md-9" value="{{ job.sequence }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Open Date</label>
                    <input type="date" class="form-control col-md-9" value="{{ job.open_date }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Expected Salary</label>
                    <input type="text" class="form-control col-md-9" value="{{ job.expected_salary }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Note</label>
                    <input type="text" class="form-control col-md-9" value="{{ job.note }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Status</label>
                    <input type="text" class="form-control col-md-9" value="{{ job.status }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Create Date</label>
                    <input type="datetime-local" class="form-control col-md-9" value="{{ job.create_date }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Attachment</label>
                    <input type="text" class="form-control col-md-9" value="{{ job.attachment }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="font-weight-bold col-md-3">Department</label>
                    <input type="text" value="{{ job.department }}" class="form-control col-md-9" readonly/>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Tags</label>
                    <div class="col-md-9">
                        {% for tag in job.tags.all %}
                        <a href="#" class="badge badge-pill badge-info">{{ tag }}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Is Active?</label>
                    <div class="col-md-9">
                        <input type="checkbox" {% if job.is_active == True %} checked {% endif %} onclick="return false;" readonly>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
</div>
{% endblock %}