{% extends 'base.html' %}

{% load static %}

{% block body_block %}
<div class="container mt-5">
    <br/>
        <h1 class="float-right">Attendance Detail</h1>
    <br/>
    {% if messages %}
        {% for message in messages %}
            <div class="alert mt-5 {{ message.tags }} alert-dismissible fade show d-flex justify-content-between align-items-center"
                role="alert">
                {{ message }}
                <i class="fas fa-times h4 text-danger" data-bs-dismiss="alert" aria-label="Close"></i>
            </div>
        {% endfor %}
    {% endif %}

    <form class="mt-5">
        <div class="form-group">
            <a href="/hr_attendances/show_attendances/" class="btn btn-dark">
                <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
            </a>
        
            <a href="/hr_attendances/update/{{attendance.id}}/" class="btn btn-primary">Update</a>
            <a href="/hr_attendances/delete/{{ attendance.id}}/" class="btn btn-danger"
                onclick="return confirm('are you sure want to delete?')">Delete</a>
        </div>
        <div class="form-row mt-3">
            <div class="col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Employee Name</label>
                    <input type="text" class=" col-md-9 form-control" value="{{attendance.employee}}" readonly/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Date</label>
                    <input type="date" class=" col-md-9 form-control" value="{{attendance.date}}" readonly />
                </div>
            </div>
        </div>
        
        <div class="mt-2 form-row">
            <div class="col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Check In</label>
                    <input type="time" class=" col-md-9 form-control" value="{{attendance.check_in}}" readonly />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Check out</label>
                    <input type="time" class=" col-md-9 form-control" value="{{attendance.check_out}}" readonly />
                </div>
            </div>
        </div>

        <div class="mt-4 form-row">
            <div class="col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Overtime Hours</label>
                    <input type="number" class=" col-md-9 form-control" value="{{attendance.overtime_hours}}" readonly />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Leave Type</label>
                    <input type="text" class=" col-md-9 form-control" value="{{attendance.leave_type}}" readonly />
                </div>
            </div>
        </div>

        <div class="mt-4 form-row">
            <div class="col-md-6">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Leave Reason</label>
                    <input type="text" class=" col-md-9 form-control" value="{{attendance.leave_reason}}" readonly />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Note</label>
                    <input type="text" class=" col-md-9 form-control" value="{{attendance.notes}}" readonly />
                </div>
            </div>
        </div>

        <div class="mt-4 form-row">
            <div class="form-group">
                <label for="" class="font-weight-bold">Is Present</label>
                <input type="checkbox" {% if attendance.is_present == True %}checked {% endif %} readonly/>
            </div>
        </div>

    </form>

</div>
{% endblock %}