{% extends 'base.html' %}
{% load static %}

{% block body_block %}
<div class="container mt-5">
    <br />
    <h1 class="float-right">Attendance Create</h1>
    <br />

    <form method="POST" action="/hr_attendances/new_attendance/" class="mt-5">
        {% csrf_token %}
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark">
                <i class="fa fa-arrow-left"></i>
                back
            </a>
            <button class="btn btn-primary" type="submit">Create</button>
        </div>
        
        <div class="form-row">
            <div class="col-md-6 form-group">
                <label class=" font-weight-bold">Employee Name</label>
                <select name="employee" class="form-control" required>
                    <option>---------</option>
                    {% for employee in all_employees %}
                    <option value="{{employee.id}}">{{ employee.name }}</option>
                    {% endfor %}
                </select>
            </div>
    
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Date</label>
                <input type="date" name="date"  class="form-control" required/>
            </div>
        </div>
    
        <div class="form-row">
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Check in</label>
                <input type="time" name="check_in" class="form-control" required/>
            </div>
            
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Check Out</label>
                <input type="time" name="check_out" class="form-control" required />
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Overtime Hour</label>
                <input type="number" placeholder="0.0" min="0" step=".1" name="overtime_hours" class="form-control" />
            </div>
            
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Leave Type</label>
                <select name="leave_type" class="form-control" required>
                    <option>Vacation Leave</option>
                    <option>Sick Leave</option>
                    <option>Personal Leave</option>
                    <option>Maternity/Paternity Leave</option>
                    <option>Bereavement Leave</option>
                    <option>Public Holidays</option>
            
            
                </select>
            </div>
        </div>
    
        <div class="form-row">
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Leave Reason</label>
                <input type="text" class="form-control" name="leave_reason" placeholder="Enter leave reason" />
            </div>
            
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Note</label>
                <input type="text" name="note" placeholder="Note" class="form-control"/>
            </div>

        </div>
        <div class="form-group">
            <label class="font-weight-bold">Is Present</label>
            <input type="checkbox" name="is_present"/>
        </div>

        
    </form>
</div>

{% endblock %}