{% extends 'base.html' %}
{% load static %}

{% block body_block %}
<div class="container mt-5">
    <br />
    <h1 class="float-right">Attendance Update</h1>
    <br />

    <form method="POST" action="/hr_attendances/update/{{attendance.id}}/" class="mt-5">
        {% csrf_token %}
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark">
                <i class="fa fa-arrow-left"></i>
                back
            </a>
            <button class="btn btn-primary" type="submit">Update</button>
        </div>
        
        <div class="form-row">
            <div class="col-md-6 form-group">
                <label class=" font-weight-bold">Employee Name</label>
                <select name="employee" class="form-control">
                    {% for employee in all_employees %}
                    <option value="{{employee.id}}" {% if attendance.employee_id == employee.id %}selected {% endif %}>{{ employee.name }}</option>
                    {% endfor %}
                </select>
            </div>
    
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Date</label>
                <input type="date" name="date" value="{{attendance.date}}"  class="form-control"/>
            </div>
        </div>
    
        <div class="form-row">
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Check in</label>
                <input type="time" name="check_in" value="{{attendance.check_in}}" class="form-control"/>
            </div>
            
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Check Out</label>
                <input type="time" name="check_out" value="{{attendance.check_out}}" class="form-control" />
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Overtime Hour</label>
                <input type="number" placeholder="0.0" min="0" step=".1" name="overtime_hours" value="{{attendance.overtime_hours}}" class="form-control" />
            </div>
            
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Leave Type</label>
                <select name="leave_type" class="form-control">
                    <option {% if attendance.leave_type == "Vacation Leave" %} selected {% endif %}>Vacation Leave</option>
                    <option {% if attendance.leave_type == "Sick Leave" %} selected {% endif %}>Sick Leave</option>
                    <option {% if attendance.leave_type == "Personal Leave" %} selected {% endif %}>Personal Leave</option>
                    <option {% if attendance.leave_type == "Maternity/Paternity Leave" %} selected {% endif %}>Maternity/Paternity Leave</option>
                    <option {% if attendance.leave_type == "Bereavement Leave" %} selected {% endif %}>Bereavement Leave</option>
                    <option {% if attendance.leave_type == "Public Holidays" %} selected {% endif %}>Public Holidays</option>
            </select>
            </div>
        </div>
    
        <div class="form-row">
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Leave Reason</label>
                <input type="text" class="form-control" name="leave_reason" value="{{attendance.leave_reason}}" placeholder="Enter leave reason" />
            </div>
            
            <div class="col-md-6 form-group">
                <label class="font-weight-bold">Note</label>
                <input type="text" name="note" placeholder="Note" value="{{attendance.notes}}" class="form-control"/>
            </div>

        </div>
        <div class="form-group">
            <label class="font-weight-bold">Is Present</label>
            <input type="checkbox" name="is_present" {% if attendance.is_present == True %} checked {% endif %} />
        </div>

        
    </form>
</div>

{% endblock %}