{% extends 'base.html' %}
{% block title %} Department Detail {% endblock %}
{% block body_block %} 
<div class="container mt-5">
    <br/>
    <h1 class="float-right">Department Details</h1>
    <br/>

    {% if messages %}
        {% for message in messages %}
            <div class="alert mt-5 {{ message.tags }} alert-dismissible fade show d-flex justify-content-between align-items-center"
                role="alert">
                {{ message }}
                <i class="fas fa-times h4 text-danger" data-bs-dismiss="alert" aria-label="Close"></i>
            </div>
        {% endfor %}
    {% endif %}
    <form class="mt-5">
        <div class="form-group">
            <a href="javascript:history.back()" class="btn btn-dark">
                <i class="fa fa-arrow-left"></i> Back
            </a>

            <a href="/hr_departments/update/{{ department.id }}/" class="btn btn-primary">Update</a>
            <a href="/hr_departments/delete/{{ department.id }}/" class="btn btn-danger" onclick="return confirm('Are you sure want tod delete?');">Delete</a>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Department Name</label>
                    <input type="text" class="col-md-9 form-control" value="{{ department.name }}" readonly>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Sequence</label>
                    <input type="number" class="col-md-9 form-control" value="{{ department.sequence }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Meeting Date</label>
                    <input type="date" class="col-md-9 form-control" value="{{ department.meeting_date }}" readonly>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Total Employees</label>
                    <input type="number" class="col-md-9 form-control" value="{{ department.total_employees }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Note</label>
                    <input type="text" class="col-md-9 form-control" value="{{ department.note }}" readonly>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Status</label>
                    <input type="text" class="col-md-9 form-control" value="{{ department.status }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Create Date</label>
                    <input type="datetime-local" class="col-md-9 form-control" value="{{ department.create_date }}" readonly>
                </div>
            </div>

            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label for="" class="col-md-3 font-weight-bold">Attachment</label>
                    <input type="text" class="col-md-9 form-control" value="{{ department.attachment }}" readonly>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6 form-group">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Is Active?</label>
                <div class="col-md-9">
                    <input type="checkbox" {% if department.is_active == True %} checked {% endif %} onclick="return false;">
                </div>
                </div>
                
            </div>
        </div>
    </form>
</div>
{% endblock %}