{% extends 'base.html' %}
{% block title %} employee update form {% endblock %}
{% block body_block %} 
<div class="container mt-5">
    </br>
        <h1 class="float-right">Employee Update</h1>
    </br>
    <form action="/hr_employees/update/{{employee.id}}/" method= "POST" enctype="multipart/form-data" class="mt-5">

        {% csrf_token %}

        <div class="form-group">
            <a class="btn btn-dark" href="javascript: history.back()">
                <i class="fa fa-arrow-left"></i> Back
            </a>
                <button class="btn btn-primary" type="submit">Update</button>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label class="font-weight-bold">Name</label>
                <input class="form-control" type="text" name = "name" placeholder="Enter your name" value="{{employee.name}}" required/>
            </div>
        
            <div class="form-group col-md-6">
                <label class="font-weight-bold">Age</label>
                <input class="form-control" type="number" name = "age" placeholder="Enter your age" value="{{employee.age}}" required/>
            </div>
        </div>
    
        <div class="form-row">
            <div class="form-group col-md-6">
                <label class="font-weight-bold">Birthday</label>
                <input class="form-control" type="date" name = "birthday" value="{{employee.birthday}}" required/>
            </div>
        
            <div class="form-group col-md-6">
                <label class="font-weight-bold">Address</label>
                <input class="form-control" type="text" name = "address" placeholder="Enter your address" value="{{employee.address}}" required/>
            </div>
        </div>
    
        <div class="form-row">
            <div class="form-group col-md-4">
                <label class="font-weight-bold">Email</label>
                <input class="form-control" type="email" name = "email" placeholder="Enter your email" value="{{employee.email}}" required/>
            </div>
        
            <div class="form-group col-md-4">
                <label class="font-weight-bold">Gender</label>
                <select name="gender" class="form-control">
                    <option value="male" {% if employee.gender == "male" %} selected {% endif %}>Male</option>
                    <option value="female" {% if employee.gender == "female" %}selected {% endif %}>Female</option>
                    <option value="other" {% if employee.gender == "other" %}selected {% endif %}>Other</option>
                </select>
            </div>
    
            <div class="form-group col-md-4">
                <label class="font-weight-bold">Joining Date</label>
                <input class="form-control" type="datetime-local" name = "joining_date" value="{{employee.joining_date}}" required/>
            </div>
        </div>

        <div>
            <label class="font-weight-bold">Jobs</label>
            <select class="form-control" name="job">
            {% for job in jobs %}
                <option value="{{ job.id }}" {% if job.id == employee.job.id %} selected {% endif %}>{{ job.name }}</option>
            {% endfor %}
            </select>
        </div>

        <div>
            <label class="font-weight-bold">Tags</label>
            <select multiple name="tags" class="form-control">            
                {% for tag in tags %}
                    <option value="{{ tag.id }}" {% if tag in employee.tags.all %} selected {% endif %}>{{ tag.name }}</option>
                {% endfor %}
            </select>
        </div>
    
        <div class="form-group">
            <label class="font-weight-bold">Is Married</label>
            <input type="checkbox" name = "is_married" {% if employee.is_married == True %} checked {% endif %}/>
        </div>
    
        {% if uploaded_image %}
        <p>File uploaded at: <a href="{{uploaded_image_url}}">{{uploaded_image}}</a></p>
        {% endif %}
    
        <div class="form-group">
            <label class="font-weight-bold">Profile Image</label>
            <input type="file" name = "image" value="{{ employee.image }}"/>
        </div>      
    </form>

</div>
{% endblock %}