{% extends 'base.html' %}
{% block title %} employee form {% endblock %}
{% block body_block %} 
<div class="container mt-5">
    <br/>
    <h1 class="float-right">Employee Create</h1>
    <br/>
    <form action="/hr_employees/new_employee/" method= "POST" enctype="multipart/form-data" class="mt-5">
        {% csrf_token %}

        <div class="form-group">
            <a href="/hr_employees/show_employees/" class="btn btn-dark">
                <i class="fa fa-arrow-left"></i> Back</a>
            <button type="submit" class="btn btn-primary">Create</button>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label class="font-weight-bold">Name</label>
                <input type="text" name = "name" class="form-control" placeholder="Enter your name" required/>
            </div>
        
            <div class="form-group col-md-6">
                <label class="font-weight-bold">Age</label>
                <input class="form-control" type="number" name = "age" placeholder="Enter your age" required/>
            </div>
        </div>
    
        <div class="form-row">
            <div class="form-group col-md-6">
                <label  class="font-weight-bold">Birthday</label>
                <input class="form-control" type="date" name = "birthday" required/>
            </div>
        
            <div class="form-group col-md-6">
                <label class="font-weight-bold">Address</label>
                <input class="form-control" type="text" name = "address" placeholder="Enter your address" required/>
            </div>
        </div>
    
        <div class="form-row">
            <div class="form-group col-md-4">
                <label class="font-weight-bold">Email</label>
                <input class="form-control" type="email" name = "email" placeholder="Enter your email" required/>
            </div>
    
            <div class="form-group col-md-4">
                <label class="font-weight-bold">Gender</label>
                <select name="gender" class="form-control">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
    
            <div class="form-group col-md-4">
                <label class="font-weight-bold">Joining Date</label>
                <input class="form-control" type="datetime-local" name = "joining_date" required/>
            </div>
        </div>
        
        <div class="form-group">
            <label class="font-weight-bold">Job</label>
            <select name="job" class="form-control">
                {% for job in all_jobs %}
                <option value="{{ job.id }}">{{ job.name }}</option>
                {% endfor %}
            </select>
        </div>
    
        <div class="form-group">
            <label class="font-weight-bold">Tags</label>
            <select multiple name="tag" class="form-control">
                {% for tag in all_tags %}
                <option value="{{ tag.id }}">{{ tag.name }}</option>
                {% endfor %}
            </select>
        </div>
        
    
        <div class="form-group">
            <label class="font-weight-bold">Is Married</label>
            <input type="checkbox" name = "is_married"/>
        </div>
    
        
    
        <div>
            <label class="font-weight-bold">Profile Image</label>
            <input type="file" name = "image" required/>
        </div>
    </form>

</div>
{% endblock %}