{% extends 'base.html' %}
{% block title %} Employee Detail {% endblock %}
{% block body_block %} 
<div class="container mt-5">
    <br/>
    <h2>Employee Details</h2>
    <br/>

    {% if messages %}
        {% for message in messages %}
            <div class="alert mt-5 {{ message.tags }} alert-dismissible fade show d-flex justify-content-between align-items-center"
                role="alert">
                {{ message }}
                <i class="fas fa-times h4 text-danger" data-bs-dismiss="alert" aria-label="Close"></i>
            </div>
        {% endfor %}
    {% endif %}
    <form method="POST" action="hr_employees/new_employee/" enctype="multipart/form-data">
        <div class="form-group">
            <a href="/hr_employees/show_employees/" class="btn btn-dark">
                <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
            </a>

            <a href="/hr_employees/update/{{employee.id}}/" class="btn btn-primary">Update</a>
            <a href="/hr_employees/delete/{{ employee.id}}/" class="btn btn-danger" onclick="return confirm('are you sure want to delete?')">Delete</a>
        </div>

        <div class="mt-3 form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Name</label>
                    <input type="text" class="col-md-9 form-control" value="{{ employee.name }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Age</label>
                    <input type="number" class="col-md-9 form-control" value="{{ employee.age }}" readonly>                   
                </div>
            </div>
        </div>

        <div class="mt-3 form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Birthday</label>
                    <input type="date" class="col-md-9 form-control" value="{{ employee.birthday }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Address</label>
                    <input type="text" class="col-md-9 form-control" value="{{ employee.address }}" readonly>                   
                </div>
            </div>
        </div>

        <div class="mt-3 form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Email</label>
                    <input type="email" class="col-md-9 form-control" value="{{ employee.email }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Gender</label>
                    <input type="text" class="col-md-9 form-control" value="{{ employee.gender }}" readonly>                   
                </div>
            </div>
        </div>

        <div class="mt-3 form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Joining Date</label>
                    <input type="datetime-local" class="col-md-9 form-control" value="{{ employee.joining_date }}" readonly>
                </div>
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Uploaded Profile</label>
                    <input type="text" class="col-md-9 form-control" value="{{ employee.image }}" readonly>                   
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="font-weight-bold col-md-3 font-weight-bold">Job</label>
                    <input class="form-control col-md-9" value="{{ employee.job }}" readonly/>
                </div>              
            </div>

            <div class="form-group col-md-6">
                <div class="form-row">
                    <label class="font-weight-bold col-md-3 font-weight-bold">Tags</label>
                    {% for tag in employee.tags.all %}
                    <a href="#" class="badge badge-pill badge-info">{{ tag }}</a>
                    {% endfor %}                        
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-6">
                <div class="form-row">
                    <label class="col-md-3 font-weight-bold">Is Married?</label>
                    <div class="col-md-9">
                        <input type="checkbox" {% if employee.is_married == True %} checked {% endif %} onclick="return false;">
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

{% endblock %}