@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');
/* body{
    background-color: red;
} */
*{  
    transition: all .5s ease;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}
/*sidebar section*/
.sidebar{
    background-color: #000;
    min-height: 100vh;
    max-width: 250px;
    min-width: 250px;
}
.sidebar .close-btn{
    font-size: 25px;
}

.active{
    background-color: red!important;
    border-radius: 20px;
}
.sidebar ul li .active a{
    color: #000;
}
.sidebar ul li a{
    color: #fff;
}
.sidebar ul li:hover a{
    background: #fff;
    color: #000;
    border-radius: 20px;
}
.sidebar ul li a i{
    font-size: 20px;
}
/*sidebar section end*/
.container{
    position: relative;
}
.header{
    padding: 1rem 2%;
    top:0;left:0;right:0;
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4169E1;
    position: absolute;
    opacity: 1;
    z-index: 10000;

}
.header .open-btn{
    color: #fff;
    font-size: 20px;
    display: none;
}
.header h1{
    font-size: 20px;
}
.header i{
    color: #fff;
    font-size: 20px;
}

/* login form section start */
.loginContainer{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-size: 62.5%;
    flex-flow: column;
}

.loginFormContainer{
    display: flex;
    width: 1400px;
    justify-content: space-around;
    flex-grow: 1;
}
.Loginform{
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.9);
    padding: 20px;
    border-radius: 10px;
    margin: 1rem 0;
    width: 500px;
}
.loginHeader h1{
font-size: 35px;
color: #000;
margin: 1rem 0;
}
.loginHeader p{
    font-size: 20px;
    color: #C0C0C0;
}

.inputContainer .inputBox label{
    color: #000;
    font-weight: bold;
    font-size: 20px;
}
.inputContainer .inputBox{
    width: 100%;
    margin: 15px 0;
}

.inputContainer .inputBox .input{
    position: relative;
}

.inputContainer .inputBox .input i{
    position: absolute;
    bottom: 50%;
    right: 10px;
    font-size: 15px;
    color: #c0c0c0;
    cursor: pointer;
}

.inputContainer .inputBox input{
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 15px;
    color: #c0c0c0;
    border: 1px solid #C0C0C0;

}

.inputContainer .inputBox input:focus{
    color: #000;
}

.loginBtn{
    width: 100%;
    height: 70px;
    font-size: 25px;
    color: #fff;
    background-color: #1f59c4;
    outline: none;
    border: none;
    border-radius: 1rem;
    margin: 20px 0;
}
.image{
    width: 30vw;
}

img{
    width: 100%;
    height: 100%;
}

 /* login form section end */

/* media queries */
@media(max-width:768px){
    .header h1{
        font-size: 15px;
    }
}