<html>
    <head>
        <title>{% block title %} {% endblock %}</title>
        {% load static %}
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />

	</head>
    </head>
    <body>
        <div class="d-flex">
		{% if user.is_authenticated %}
            <div class="sideBar">
                {% include 'sidebar.html' %}
            </div>

            <div class="container">
                <header class="header">

                    <div class="fa fa-bars open-btn"></div>

                    <h1 class="text-white">Human Resource Management System</h1>

                        <div class="dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="text-warning text-decoration-none">
                                <i class="fas fa-user"></i>
                                {{user.get_full_name}}
                            </a>
                            <ul class="dropdown-menu">
                                <a class="dropdown-item" href="https://www.djangoproject.com">Help</a>
                                <a class="dropdown-item" href="/logout">Logout</a>
                            </ul>
                        </div>
                </header>
                {%endif %}
                {% block body_block %} {% endblock %}

            </div>
        </div>
        {% include 'footer.html' %}
        <script>
            
        </script>
        <script src="{% static 'js/script.js' %}"></script>
    </body>
</html>