<!-- <nav class="navbar navbar-expand-sm bg-primary navbar-dark sticky-top">
    <a class="navbar-brand" href="#">Human Resource Management System</a>
    <div class="navbar-collapse  justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li>
                <div>
                    <a href="/hr_employees/show_employees/">Show Employee</a>
                    <a href="/hr_employees/new_employee/">Create Employee</a>
                </div>
            </li>

            <li>
                <div>
                    <a href="/hr_contracts/show_contracts/">Show Contract</a>
                    <a href="/hr_contracts/new_contract/">Create Contract</a>
                </div>
            </li>

            <li>
                <div>
                    <a href="/hr_jobs/show_jobs/">Show Job</a>
                    <a href="/hr_jobs/new_job/">Create Job</a>
                </div>
            </li>

            <li>
                <div>
                    <a href="/hr_departments/show_departments/">Show Department</a>
                    <a href="/hr_departments/new_department/">Create Department</a>
                </div>
            </li>

            <li>
                <div>
                    <a href="/hr_recruitments/show_resumes/">Show recruitment</a>
                    <a href="/hr_recruitments/new_resume/">Create recruitment</a>
                </div>
            </li>
        </ul>
    </div>
</nav> -->

<nav class="navbar navbar-expand-sm bg-primary navbar-dark sticky-top">
	<a class="navbar-brand" href="#"> Human Resource Management System </a>
	<div class="navbar-collapse justify-content-end">
		{% if user.is_authenticated %}
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="/hr_employees/show_employee">Home</a>
			</li>

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Employees
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="/hr_employees/show_employees">Employee List</a>
				<a class="dropdown-item" href="/hr_employees/new_employee">Employee Create</a>
			</div>
			</li>

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Contract
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="/hr_contracts/show_contracts">Contract List</a>
				<a class="dropdown-item" href="/hr_contracts/new_contract">Contract Create</a>
			</div>
			</li>

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Job
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="/hr_jobs/show_jobs">Job List</a>
				<a class="dropdown-item" href="/hr_jobs/new_job">Job Create</a>
			</div>
			</li>

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Department
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="/hr_departments/show_departments">Department List</a>
				<a class="dropdown-item" href="/hr_departments/new_department">Department Create</a>
			</div>
			</li>

			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
				data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Rescruitment
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="/hr_recruitments/show_resumes">Resume List</a>
				<a class="dropdown-item" href="/hr_recruitments/new_resume">Resume Create</a>
			</div>
			</li>
			
		</ul>
		{% endif %}
	</div>
</nav>