{% extends 'base.html' %}
{% load static %}

{% block body_block %}

<div class="loginContainer">
    
    <div class="loginFormContainer">
        <form class="loginForm" method="POST">
            {% csrf_token %}
            <header class="loginHeader">
                {% if messages %}
                {% for message in messages %}
                <div class="alert {{ message.tags }} h6 alert-dismissible fade show d-flex justify-content-between align-items-center"
                    role="alert">
                    {{ message }}
                    <i class="fas fa-times h4 text-danger" data-bs-dismiss="alert" aria-label="Close"></i>
                </div>
                {% endfor %}
                {% endif %}
                <h1>Login</h1>
            </header>

            <div class="inputContainer">
                <div class="inputBox">
                    <label for="username">UserName:</label>
                    <div class="input">
                        <input type="text" name="username" placeholder="Enter UserName"/>
                        <i class="fa-solid fa-user"></i>
                    </div>
                </div>

                <div class="inputBox">
                    <label for="password">Password:</label>
                    <div class="input">
                        <input type="password" visible="true" name="password" placeholder="Enter Password"/>
                        <i class="fa-solid fa-eye-slash"></i>
                        <i class="fa-solid fa-eye" style="display: none;"></i>
                    </div>
                </div>
                <button class="loginBtn" type="submit">Login</button>
            </div>
        </form>
        <div class="image">
            <img src="../static/img/login.png" />
        </div>
    </div>
</div>

<script>
    const password = document.querySelector("input[type=password]");
    const currentType = password.getAttribute("type");
    const eyeIcon = document.querySelector(".fa-eye");
    const closeEyeIcon = document.querySelector(".fa-eye-slash");
    closeEyeIcon.addEventListener("click",()=>{
        closeEyeIcon.style.display = "none";
        eyeIcon.style.display = "block";
        password.setAttribute("type","text");

    });

    eyeIcon.addEventListener("click", () => {
        eyeIcon.style.display = "none";
        closeEyeIcon.style.display = "block";
        password.setAttribute("type","password");

        });

</script>
{% endblock %}