{% extends 'base.html' %}
{% load static %}
{% block body_block %}

<div class="container mt-5">
    <div class="card">
        <div class="card-header">
            <h2 class="text-danger">Permission Required!</h2>
        </div>
        <div class="card-body">
            <p class="text-dark h5">
                You don't have permission to do this.Please try again.
            </p>
            <a href="javascript:history.back()" class="btn btn-dark">
                <i class="fas fa-arrow-left"></i>Back</a>
        </div>
    </div>
</div>
{% endblock %}