
    <div class="py-2  sidebar">
        <header class="d-flex justify-content-between p-3 align-items-center">
            <h1 class="fs-3 text-white">HRMS</h1>
            <div class="fas fa-times text-white close-btn"></div>
        </header>

            <ul class="list-unstyled">
                <li class="mt-3">
                    <a href="/hr_employees/show_employees/?type=employee" class="d-block text-decoration-none p-3 {{active.employee}}">
                        <i class="fa-solid fa-users mr-2"></i>
                        Employees</a>
                </li>

                <li class="mt-3">
                    <a href="/hr_contracts/show_contracts/?type=contract" class="d-block text-decoration-none p-3 {{active.contract}}">
                        <i class="fa-solid fa-file-signature mr-2"></i>
                        Contracts
                    </a>
                </li>

                <li class="mt-3">
                    <a href="/hr_jobs/show_jobs/?type=job" class="d-block text-decoration-none mr-2 p-3 {{active.job}}">
                        <i class="fa-solid fa-briefcase mr-2"></i>
                        Jobs
                    </a>
                </li>

                <li class="mt-3">
                    <a href="/hr_departments/show_departments/?type=department" class="d-block text-decoration-none p-3 {{active.department}}">
                        <i class="fa-solid fa-building mr-2"></i>
                        Departments
                    </a>
                </li>

                <li class="mt-3">
                    <a href="/hr_recruitments/show_resumes/?type=resume" class="d-block text-decoration-none p-3 {% if request.GET.type == 'resume' %} bg-white text-dark rounded-pill {% endif %}">
                        <i class="fa-solid fa-file mr-2"></i>
                        Recruitments
                    </a>
                </li>

                <li class="mt-3">
                    <a href="/hr_attendances/show_attendances/?type=attendance"
                        class="d-block text-decoration-none p-3 {{active.attendance}}">
                        <i class="fa-solid fa-clipboard-user mr-2"></i>
                        Attendances
                    </a>
                </li>

                <li class="mt-3">
                    <a href="/hr_payrolls/show_payrolls/?type=payroll"
                        class="d-block text-decoration-none p-3 {{active.payroll}} {% if request.GET.get.type == 'payroll'%} bg-white text-dark rounded-pill {% endif %}">
                        <i class="fa-solid fa-calculator mr-2"></i>
                        Payrolls
                    </a>
                </li>

                <li class="mt-3">
                    <a href="/hr_expenses/show_expenses/?type=expense" class="d-block text-decoration-none p-3 {% if request.GET.type == 'expense' %} bg-white text-dark rounded-pill {% endif %}">
                        
                        <i class="fa-solid fa-comment-dollar mr-2"></i>
                        Expenses
                    </a>
                </li>
                
            </ul>
    </div>

